#
#Fri Jul 02 13:37:00 KST 2021
task-tag-projects-already-scanned=annotation,javaCollectionTest,notice_homework,javaNetworkTest,_pasted_code_,SampleWebApp,jdbcTest,Servers,RemoteSystemsTempFiles,JavaXmlTest,generic,Thread,ibatisTest2,MVCTest,SingleTonTest,lambdaTest,ibatis_homework,BoardServlet_,java_io_test,iBatisTest,html,ServletTest
