1623041006567	Rename package 'kr.or.ddit.cmm'
1623041017165	Copy package
1623041020221	Delete element
1623041021517	Delete element
1623041023018	Delete element
1623041025018	Delete element
1623130313649	Delete element
1623133061393	Delete element
1623137784303	Move compilation unit
1623137786572	Delete element
1623150314025	Move 'views' to 'WEB-INF'
1623150315741	Move 'handler.properties' to 'WEB-INF'
1623152854645	Delete element
1623152859218	Delete element
1623220626080	Copy file
1623299924201	Delete element
1623300020959	Delete element
1623300033790	Delete element
1623301727566	Delete element
1623302297022	Delete element
1623303073325	Delete element
1623303922219	Delete element
1623305239321	Delete element
1623307589424	Delete element
