1621848361759	Copy compilation unit
1621848364555	Delete element
1621848368091	Delete element
1621848383235	Rename type 'MemberVo'
1621848394935	Rename compilation unit 'IMemberDao.java'
1621848402464	Rename compilation unit 'MemberDaoImpl.java'
1621848846617	Delete element
1621848901697	Delete element
1621848923630	Rename resource 'member.xml'
1621849043773	Rename resource 'board.xml'
1621852832899	Infer generic type arguments
1621853114501	Rename type 'MemberServiceImpl'
1621853459587	Delete element
1621853721006	Rename type 'MemberMain'
1621917915430	Delete element
1621917920160	Rename resource 'board_.xml'
1621933926425	Delete element
1621933942711	Rename resource 'board.xml'
1621933949402	Rename resource 'board-.xml'
1621933965227	Rename resource 'board_.xml'
1621934381793	Delete element
1621934566555	Delete element
1621934702905	Delete element
1621934706553	Delete element
1621935029294	Delete elements
1621936514411	Delete element
1621936850265	Delete element
1622102310808	Copy files
