1621834584305	Rename type 'TcpServer'
1621834588919	Rename type 'TcpServer_02'
1621837110382	Rename type 'TcpClient'
1621837114577	Rename type 'Sender'
1621837119528	Rename type 'Receiver'
1621837200369	Rename type 'TcpChatServer'
1621838130908	Rename type 'Sender_6'
1621838134173	Rename type 'Receiver_7'
1621838144775	Rename compilation unit 'TcpChatServer_8.java'
1621838511462	Rename type 'TcpClient_5'
1621838515609	Rename type 'TcpServer_04'
1621839571643	Rename type 'URLTest_02'
1621839579182	Rename type 'URLConnectionTest_03'
1621839582963	Rename type 'InetAddressTest_01'
1621921705344	Delete element
1621921759788	Rename compilation unit 'UdpClient.java'
1621923278279	Delete element
